# riv.clinicalprocess.healthcond.actoutcome.GetAggregatedLaboratoryOrderOutcome.v3

./: README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedLaboratoryOrderOutcome-v3-main/: pom.xml
GetAggregatedLaboratoryOrderOutcome-v3-main/src/assembly/: assembly.xml
GetAggregatedLaboratoryOrderOutcome-v3-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/v3/: GLOO3AgpServiceConfiguration.java  GLOO3AgpServiceFactoryImpl.java  GLOOAgpServiceConfiguration.java  GLOOAgpServiceFactoryImpl.java
GetAggregatedLaboratoryOrderOutcome-v3-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/v3/: GLOOCreateAggregatedResponseTest.java  GLOOCreateFindContentTest.java  GLOOCreateRequestListTest.java
GetAggregatedLaboratoryOrderOutcome-v3-runner/: pom.xml
GetAggregatedLaboratoryOrderOutcome-v3-schemas/: pom.xml
GetAggregatedLaboratoryOrderOutcome-v3-teststub/: pom.xml
GetAggregatedLaboratoryOrderOutcome-v3-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/v3/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedLaboratoryOrderOutcome-v3-teststub/src/main/resources/: application.properties
test/functional/soapui/: GetAggregatedLaboratoryOrderOutcome-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/: logback-test.xml
test/non-functional/gatling/src/test/resources/bodies/: GetLaboratoryOrderOutcome.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedlaboratoryorderoutcome/: CommonParameters.scala  TPHappyPath.scala  TPPatients.scala
