teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedlaboratoryorderoutcome.v3.teststub.producerAddress=
#getaggregatedlaboratoryorderoutcome.v3.teststub.wsdlPath=
#getaggregatedlaboratoryorderoutcome.v3.teststub.serviceNamespace=
#getaggregatedlaboratoryorderoutcome.v3.teststub.serviceClass=
#getaggregatedlaboratoryorderoutcome.v3.teststub.portName=
#getaggregatedlaboratoryorderoutcome.v3.teststub.testDataGeneratorClass=
